<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <!-- favicon 404 error -->
    <link rel="shortcut icon" href="#">
    <audio id="audioGreen" src="https://s3.amazonaws.com/freecodecamp/simonSound1.mp3" type="audio/mp3"></audio>
    <audio id="audioRed" src="https://s3.amazonaws.com/freecodecamp/simonSound2.mp3" type="audio/mp3"></audio>
    <audio id="audioYellow" src="https://s3.amazonaws.com/freecodecamp/simonSound3.mp3" type="audio/mp3"></audio>
    <audio id="audioBlue" src="https://s3.amazonaws.com/freecodecamp/simonSound4.mp3" type="audio/mp3"></audio>

    <script src="simon.js" defer></script>
    <title>Simon Game</title>
</head>

<body>
    <div class="outerDiv">
        <div class="innerDiv">
            <h2>SIMON</h2>
            <button id="start">Start</button>
            <h4>COUNT</h4>
            <div class="count">
                <p>00</p>
            </div>
        </div>
        <div class="simon">
            <div class="top">
                <div class="green" id="audio1" ></div>
                <div class="red" id="audio2"></div>
            </div>
            <div class="bottom">
                <div class="yellow" id="audio3"></div>
                <div class="blue" id="audio4"></div>
            </div>
        </div>


    </div>

</body>

</html>